JableDownloader/JableDownloader/Pages/ActressListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JableDownloader.ViewModels"
             xmlns:converter="clr-namespace:JableDownloader.Converters"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="JableDownloader.Pages.ActressListPage"
             x:Name="ContentPage">

    <ContentPage.BindingContext>
        <local:ActressListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converter:PageUnitToColorConverter x:Key="PageUnitToColorConverter"/>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding Pager.Datas}">
        <!--資料的排列方式，Orientation 為 Vertical 表示先橫再直，Horizontal 表示先直再橫-->
        <!--Span 表示先的那個方向可以容納幾筆資料 (例如對 Vertical 設 Span = 3 就是橫的可以放 3 筆-->
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="20"/>
        </CollectionView.ItemsLayout>

        <!--絕對不要在 DataTemplate 裡面包 ViewCell，否則會導致 Specified cast is not valid 錯誤-->
        <!--原因為 CollectionView、Grid 都不像 ListView 一樣有 Cell 的概念-->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <!--每筆資料都各自以表格排版自己的詳細資料-->
                <Grid HeightRequest="80">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.ClickActressCommand, Source={Reference ContentPage}}"
                                              CommandParameter="{Binding}"/>
                    </Grid.GestureRecognizers>

                    <!-- ff:SvgCachedImage 的 Source 可以接收非 SVG 的路徑，因此 PNG 或 JPG 都可顯示 -->
                    <ff:SvgCachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding ImageUrl}" />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding MovieCountText}"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.Footer>
            <FlexLayout Direction="Row" 
                        JustifyContent="SpaceEvenly" 
                        AlignItems="Center"
                        HeightRequest="50"
                        BindableLayout.ItemsSource="{Binding Pager.PageUnits}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding Text}" Command="{Binding Action}" CommandParameter="{Binding Page}">
                            <Button.BackgroundColor>
                                <MultiBinding Converter="{StaticResource PageUnitToColorConverter}">
                                    <Binding Path="."/>
                                    <Binding Path="BindingContext.Pager.CurrentPage" Source="{Reference ContentPage}"/>
                                </MultiBinding>
                            </Button.BackgroundColor>
                        </Button>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </CollectionView.Footer>
    </CollectionView>

</ContentPage>
