JableDownloader/JableDownloader/Pages/ActressListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:JableDownloader.ViewModels"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="JableDownloader.Pages.ActressListPage"
             x:Name="ContentPage"
             x:DataType="model:ActressListViewModel">

    <CollectionView ItemsSource="{Binding Pager.Datas}">
        <!--資料排列方式-->
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2"/>
        </CollectionView.ItemsLayout>

        <!--資料內容模板-->
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:ActressViewModel">
                <Grid HeightRequest="100">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.ClickCommand, Source={Reference ContentPage}}"
                                              CommandParameter="{Binding}"/>
                    </Grid.GestureRecognizers>

                    <ff:SvgCachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding ImageUrl}" Aspect="AspectFit"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding VideoCountText}"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <!--分頁設定-->
        <CollectionView.Footer>
            <FlexLayout Direction="Row" 
                        JustifyContent="SpaceEvenly" 
                        AlignItems="Center"
                        HeightRequest="50"
                        BindableLayout.ItemsSource="{Binding Pager.PageUnits}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:PageUnit">
                        <Button Text="{Binding Text}" Command="{Binding Action}" CommandParameter="{Binding Page}">
                            <Button.BackgroundColor>
                                <MultiBinding Converter="{StaticResource PageUnitToColorConverter}">
                                    <Binding Path="."/>
                                    <Binding Path="BindingContext.Pager.CurrentPage" Source="{Reference ContentPage}"/>
                                </MultiBinding>
                            </Button.BackgroundColor>
                        </Button>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </CollectionView.Footer>
    </CollectionView>

</ContentPage>
