JableDownloader/JableDownloader/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JableDownloader.Pages.MenuPage"
             xmlns:pages="clr-namespace:JableDownloader.ViewModels"
             Title="JableDownloader">

    <!--綁定資料來源-->
    <ContentPage.BindingContext>
        <pages:MenuItemViewModel/>
    </ContentPage.BindingContext>
    
    <!--資料版面-->
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
                  ItemsSource="{Binding MenuItems}">
            <!--Header-->
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1"
                           Grid.Row="2"
                           Text="JableDownloader"
                           FontSize="Title"/>
                </Grid>
            </ListView.Header>
            <!--資料內容模板-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10">
                            <Label Text="{Binding Title}" 
                                   FontSize="Title"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--著作權聲明-->
        <Label Text="Copyright © 2022 Ryan Shen. All rights reserved" Padding="5,0" FontSize="14"/>
        <Label Text="Contact: zx1230516@gmail.com" Padding="5,0" FontSize="14"/>
    </StackLayout>
</ContentPage>
