JableDownloader/JableDownloader/Pages/VideoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:model="clr-namespace:JableDownloader.ViewModels" 
             x:DataType="model:VideoListViewModel"
             x:Class="JableDownloader.Pages.VideoListPage"
             x:Name="ContentPage">

    <CollectionView ItemsSource="{Binding Pager.Datas}">
        <!--資料排列方式-->
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <!--資料內容模板-->
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:VideoViewModel">
                <StackLayout>
                    <!--設定手勢事件-->
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.ClickCommand, Source={Reference ContentPage}}"
                                              CommandParameter="{Binding}"/>
                    </StackLayout.GestureRecognizers>

                    <!--影片縮圖、影片長度-->
                    <AbsoluteLayout>
                        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 200, 100"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               Source="{Binding ImageUrl}"/>
                        <Label AbsoluteLayout.LayoutBounds="0.9, 0.9, 0.25, 0.2" 
                               AbsoluteLayout.LayoutFlags="All" 
                               BackgroundColor="#80000000"
                               HorizontalOptions="Center"
                               Text="{Binding Duration}" 
                               TextColor="White"/>
                    </AbsoluteLayout>
                    
                    <!--影片標題-->
                    <Label Text="{Binding Title}" 
                           MaxLines="1"/>
                    
                    <!--觀看數、愛心數-->
                    <StackLayout Orientation="Horizontal">
                        <ff:SvgCachedImage Source="resource://JableDownloader.Resources.Images.icon_eye.svg"
                                           WidthRequest="20"/>
                        <Label Text="{Binding WatchCountText}"
                               MaxLines="1"
                               VerticalOptions="Center"/>
                        <ff:SvgCachedImage Source="resource://JableDownloader.Resources.Images.icon_heart_inline.svg"
                                           WidthRequest="20"/>
                        <Label Text="{Binding HeartCountText}"
                               MaxLines="1"
                               VerticalOptions="Center"/>
                    </StackLayout>

                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <!--分頁設定-->
        <CollectionView.Footer>
            <FlexLayout Direction="Row" 
                        JustifyContent="SpaceEvenly" 
                        AlignItems="Center"
                        HeightRequest="50"
                        BindableLayout.ItemsSource="{Binding Pager.PageUnits}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:PageUnit">
                        <Button Text="{Binding Text}" Command="{Binding Action}" CommandParameter="{Binding Page}">
                            <Button.BackgroundColor>
                                <MultiBinding Converter="{StaticResource PageUnitToColorConverter}">
                                    <Binding Path="."/>
                                    <Binding Path="BindingContext.Pager.CurrentPage" Source="{Reference ContentPage}"/>
                                </MultiBinding>
                            </Button.BackgroundColor>
                        </Button>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </CollectionView.Footer>
    </CollectionView>

</ContentPage>