JableDownloader/JableDownloader/Pages/VideoPreviewerPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
    xmlns:model="clr-namespace:JableDownloader.ViewModels"
    x:DataType="model:VideoViewModel"
    x:Class="JableDownloader.Pages.VideoPreviewerPopupPage"
    CloseWhenBackgroundIsClicked="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ScrollView VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{AppThemeBinding Light={Static Color.White}, Dark={Static Color.Black}}">
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Label Text="{Binding Title}" FontSize="Title"/>
            <AbsoluteLayout VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="250" >
                <mm:VideoView Source="{Binding PreviewUrl}" 
                              Repeat="All"
                              AutoPlay="True"
                              VideoAspect="AspectFit"
                              AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                              AbsoluteLayout.LayoutFlags="All"/>
                <ActivityIndicator x:Name="VideoIndicator"
                                   Color="Gray"
                                   AbsoluteLayout.LayoutBounds="0.5, 0.5"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <FlexLayout JustifyContent="SpaceEvenly">
                <Button Text="Play" 
                        Command="{Binding Play}" 
                        WidthRequest="120" 
                        Margin="0, 0, 0, 20" 
                        CornerRadius="15"></Button>
                <Button Text="Download" 
                        Command="{Binding Download}" 
                        WidthRequest="120"
                        Margin="0, 0, 0, 20" 
                        CornerRadius="15"></Button>
            </FlexLayout>
        </StackLayout>
    </ScrollView>

</pages:PopupPage>